<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>What is Justice? - &lt;i&gt;The Republic&lt;/i&gt; Review of Chapter 1</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
            <a href="/" class="ml">Home</a>
          
          
          
            <a href="/archives" class="ml">Archives</a>
             

          <!-- <a href="/" class="ml">About</a> -->
          
            <a href="/friends" class="ml">Friends</a>
           
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>What is Justice? - &lt;i&gt;The Republic&lt;/i&gt; Review of Chapter 1</title>

<h1>What is Justice? - <i>The Republic</i> Review of Chapter 1</h1>

<div class="right">
  
<a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — <p class="info">Jan 11, 2024</p>
  
</div>

<hr> 

<div class="article">
  
  
    <blockquote>
      <p>This article is written in Chinese. The English version is translated by GPT-4o. Please refer to the original <a href="/cn/Republic-Chp1.html">Chinese version</a> for the original content.</p>
    </blockquote>
    <hr>
  
<h2 id="characters-and-relationships"><a class="markdownIt-Anchor" href="#characters-and-relationships"></a> Characters and Relationships:</h2>
<ul>
<li><strong>Socrates</strong> (The Wise)<br />
Glaucon (Young man), Plato</li>
<li><strong>Cephalus</strong> (The Wealthy, Elderly)<br />
Polemarchus (Young man)</li>
<li><strong>Thrasymachus</strong> (Sophist)</li>
</ul>
<hr />
<h2 id="socrates-descends-to-the-piraeus"><a class="markdownIt-Anchor" href="#socrates-descends-to-the-piraeus"></a> Socrates “Descends” to the Piraeus</h2>
<p>It is said that Plato was still revising the opening sentence of <em>The Republic</em> on his deathbed. The sentence reads: “Socrates: Yesterday, I went down to the Piraeus with Glaucon, the son of Ariston, to offer prayers to the goddess, and also because I wanted to see how they would conduct the festival, which they were celebrating for the first time.” But why does Socrates “descend” to the Piraeus?</p>
<p>In Chapter 6 of <em>The Republic</em>, there is a famous allegory known as the “Allegory of the Cave.” Plato describes a group of prisoners confined in a cave who can only see shadows on the wall, unable to perceive the true reality outside the cave. The shadows are merely fleeting appearances of the world, not its complete truth. The cave represents the worldly perception of reality. If someone escapes the cave and undergoes the process of enlightenment, they will come to understand the true realm of ideas that transcends sensory perception.</p>
<p>At the conclusion of <em>The Republic</em>, Socrates says, “We shall go up the upward path, pursuing justice prudently and by every means. (621c)” Socrates believes that the pursuit of justice is an upward journey—one that involves escaping the cave and transcending sensory perception. Socrates’ descent to the Piraeus to engage in debate symbolizes his entry into the cave, where he debates with those who are still observing the world through shadows, guiding them toward enlightenment.</p>
<p>This dynamic of ascending and descending perhaps represents the two paths Socrates takes in his pursuit of justice.</p>
<p>After participating in the goddess’s festival, Socrates is drawn into a debate.</p>
<hr />
<h2 id="the-path-of-life-smooth-or-rocky"><a class="markdownIt-Anchor" href="#the-path-of-life-smooth-or-rocky"></a> The Path of Life: Smooth or Rocky?</h2>
<p>Cephalus, being older than Socrates, is someone Socrates enjoys conversing with, as the elderly have walked further along life’s path, a path that the young will also eventually tread. Thus, Socrates begins by asking, “I must ask them to tell me what the road is like—is it rough and difficult, or smooth and easy?” In my view, this question seems to lack a definitive answer, as different people experience different circumstances.</p>
<p>Cephalus, a wealthy Athenian, responds, “If they are orderly and contented, old age is only a moderate burden; if not, youth as well as age is a burden. (329e)” Socrates anticipates that people might counter this by arguing that Cephalus can afford to be “orderly and contented” because he possesses great wealth—just as Jack Ma once remarked, “I’m not interested in money.” When desires are fully satisfied, it is easy to maintain peace of mind.</p>
<p>Here, two attitudes toward wealth are implied. One is Cephalus’ perspective, where inner peace is achieved. The other is what Socrates refers to as being a “money-lover,” someone who is obsessed with wealth, valuing nothing else. Such individuals are unlikely to lead a smooth life.</p>
<p>But if we are not born with a silver spoon in our mouths, and all the wealth we acquire is earned through our own efforts, how can we avoid becoming money-lovers? Does this mean that those born into poverty are destined to face a more challenging path in life?</p>
<hr />
<h2 id="the-greatest-good-of-wealth"><a class="markdownIt-Anchor" href="#the-greatest-good-of-wealth"></a> The Greatest Good of Wealth</h2>
<p>People yearn for wealth, but what good does wealth truly bring us? At its core, what is the greatest good of wealth? If we can answer this question, we might understand how much wealth is sufficient to achieve its greatest benefit, thereby helping us attain the state of being “orderly and contented.”</p>
<p>Cephalus provides Socrates with an answer: in essence, wealth allows one to live justly and piously, avoiding punishment in the afterlife. Socrates wholeheartedly agrees, believing that this is indeed the greatest benefit of possessing wealth.</p>
<p>This leads to the central question of this chapter: What is justice?</p>
<hr />
<h2 id="is-justice-giving-back-what-is-owed"><a class="markdownIt-Anchor" href="#is-justice-giving-back-what-is-owed"></a> Is Justice Giving Back What is Owed?</h2>
<p>Cephalus first offers his understanding of justice, quoting Simonides: he believes that justice is giving back what is owed to each person.</p>
<p>This aligns well with our practical experiences in society—debts must be repaid, and services rendered for payment. One could argue that all social relationships can be analyzed from the perspective of “giving back what is owed.”</p>
<p>But Socrates challenges this idea: Is it still just to return what is owed to someone who is not in their right mind? If you return a weapon to a deranged person, and they immediately use it to harm themselves, is that justice? If you return a bottle of fine wine to a drunkard, and they commit a crime under its influence, is that justice? History provides us with examples of this dilemma. For instance, when Western nations returned the Boxer Indemnity to China, they did not hand it directly to the corrupt Qing government but instead used it to fund Chinese students studying abroad and establish schools in China. This was undoubtedly just, but it did not involve simply “giving back what was owed.”</p>
<p>Thus, justice cannot be reduced to merely giving back what is owed.</p>
<hr />
<h2 id="is-justice-giving-back-what-is-appropriate"><a class="markdownIt-Anchor" href="#is-justice-giving-back-what-is-appropriate"></a> Is Justice Giving Back What is Appropriate?</h2>
<p>Socrates asks: If justice requires giving back what is appropriate to each person, then what should you give to your enemies? Cephalus modifies his definition, stating that justice is doing good to friends and harm to enemies.</p>
<p>Socrates refutes this definition on two fronts.</p>
<p><strong>Is justice doing good to friends?</strong> Doing good involves meeting others’ needs—for example, using medicine to meet someone’s need for health. However, this implies that justice only manifests when it is needed, meaning justice arises only in situations of deficiency. “My friend, if justice is only useful for useless things, then it cannot be a noble thing. Consider this: in battle, boxing, or any other field, isn’t the best striker also the best defender? (333e)” Socrates completely rejects the notion that justice is simply doing good to friends.</p>
<p><strong>Is justice doing harm to enemies?</strong> Doing harm causes people to suffer, diminishes their virtue, and makes them unjust. In other words, a just person, by harming their enemies, would make them more unjust. Can a just person make others unjust? This leads to a logical contradiction, as a just person should always seek to expand justice. Thus, Socrates also rejects the idea that justice involves harming enemies, concluding instead that justice neither harms friends nor anyone else.</p>
<hr />
<h2 id="thrasymachus-debate"><a class="markdownIt-Anchor" href="#thrasymachus-debate"></a> Thrasymachus’ Debate</h2>
<h3 id="is-justice-the-advantage-of-the-stronger"><a class="markdownIt-Anchor" href="#is-justice-the-advantage-of-the-stronger"></a> Is Justice the Advantage of the Stronger?</h3>
<p>The climax of Chapter 1 begins with Thrasymachus’ challenge. He directly attacks Socrates, accusing him of being vain and incapable of offering his own definition of justice, instead only questioning others. Thrasymachus then presents his own definition: “Justice is the advantage of the stronger. (338c)”</p>
<p><strong>Who are the strong?</strong> Rulers govern the people; rulers are the strong, while the people are the weak. Medicine governs the body; medicine is the strong, while the body is the weak. But what if the strong make mistakes, commanding the weak to act against their own interests? If the weak obey, is that justice? Thrasymachus refines his definition, arguing that a true ruler, by definition, does not make mistakes: “A ruler, insofar as he is a ruler, does not err; he enacts what is best for himself, and this is what the subject must do. Thus, as I initially stated, justice is doing what is to the advantage of the stronger.”</p>
<p><strong>What is the advantage of the stronger?</strong> Socrates launches a sharp critique of this idea. Thrasymachus’ argument reflects many societal issues and remains thought-provoking even today.</p>
<p>Socrates argues that medicine governs the body, but it serves the body’s interests; horsemanship governs horses, but it serves the interests of the horses. The strong always consider the interests of the weak, and rulers consider the interests of the ruled. Thrasymachus counters with the example of shepherding: does shepherding serve the interests of the sheep? Ultimately, the shepherd slaughters the sheep. From a dialectical materialist perspective, Thrasymachus fails to distinguish between primary and secondary contradictions. If a shepherd only cared about slaughtering all his sheep, how would he sustain his livelihood in the following year? A person who acts nobly in their profession must seek compensation: for doctors, it is money; for shepherds, it is part of the flock’s yield; for rulers, it is wealth or honor. Moreover, if rulers are unwilling to govern, they must be compelled to do so—this compulsion serves as their “reward,” sparing them from criticism for ruling out of love for wealth or honor. Thus, rulers govern not out of virtue or enjoyment but out of necessity. The “advantage of the stronger” debate concludes here.</p>
<h3 id="is-the-life-of-the-unjust-stronger"><a class="markdownIt-Anchor" href="#is-the-life-of-the-unjust-stronger"></a> Is the Life of the Unjust Stronger?</h3>
<p>Thrasymachus then asserts a more contentious claim: “The unjust life is stronger than the just life.” This seems to find support in real-world examples: the unjust often use cunning and deceit, while the just appear disadvantaged in society. Socrates delivers a brilliant rebuttal here. He demands that Thrasymachus provide a precise definition of justice. Thrasymachus’ definition involves maximizing self-interest, but Socrates argues that this fails to capture the essence of justice. Socrates emphasizes that justice is a unique virtue, a quality that benefits others rather than merely serving personal gain. In summary, justice is a collective concept—without a community, there is no justice. A just person can unite society, while an unjust person creates hatred and division. Therefore, within the framework of community, the just life is better than the unjust life. This aligns with Marxist thought on humanity’s social nature: outside society, all value and meaning seem insignificant. Finally, both Socrates and Thrasymachus agree: “A just soul and a just person will live well, while the unjust will live poorly. (353e)”</p>
<p>By the end, Socrates still does not provide his own definition of justice, but it feels as though we are closer to understanding it.</p>
<hr />
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<h3 id="what-is-justice"><a class="markdownIt-Anchor" href="#what-is-justice"></a> What is Justice?</h3>
<p>In Chapter 1 of <em>The Republic</em>, Socrates does not answer the question of what justice is. However, through the initial dialogue, he hints at some key concepts. My summary is as follows: Justice is a collective concept, meaning it serves others and strives for the benefit of society as a whole. Justice does not harm anyone, and the just person must always seek to expand justice.</p>
<h3 id="socratic-induction"><a class="markdownIt-Anchor" href="#socratic-induction"></a> Socratic Induction</h3>
<p>In his discussions, Socrates does not directly present his own views. Instead, he raises questions, continually refining and revising existing ideas to arrive at the truth. This is a humble and wise approach. However, some accuse Socrates of being a “contrarian,” often dismantling others’ arguments without offering constructive alternatives. The key difference is that Socrates’ questioning is not for the sake of argument itself but to uncover the truth. Sophists, on the other hand, care little for truth and often delight in the sense of control that comes from “winning” an argument.</p>
<p>I often find myself engaging in discussions where I fall into the trap of “arguing for the sake of argument.” Perhaps I need to reflect more on my intentions: Do I genuinely care about the truth? Am I truly getting closer to it?</p>

</div>
<p class="right info">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>
        
          <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — Jan 11, 2024
          
    
</p>



    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#characters-and-relationships"><span class="toc-text"> Characters and Relationships:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#socrates-descends-to-the-piraeus"><span class="toc-text"> Socrates “Descends” to the Piraeus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-path-of-life-smooth-or-rocky"><span class="toc-text"> The Path of Life: Smooth or Rocky?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-greatest-good-of-wealth"><span class="toc-text"> The Greatest Good of Wealth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-justice-giving-back-what-is-owed"><span class="toc-text"> Is Justice Giving Back What is Owed?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-justice-giving-back-what-is-appropriate"><span class="toc-text"> Is Justice Giving Back What is Appropriate?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thrasymachus-debate"><span class="toc-text"> Thrasymachus’ Debate</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#is-justice-the-advantage-of-the-stronger"><span class="toc-text"> Is Justice the Advantage of the Stronger?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#is-the-life-of-the-unjust-stronger"><span class="toc-text"> Is the Life of the Unjust Stronger?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-text"> Summary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#what-is-justice"><span class="toc-text"> What is Justice?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#socratic-induction"><span class="toc-text"> Socratic Induction</span></a></li></ol></li></ol>
        </div>
    </aside>
 


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. 
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        
            <a href="/cn/Republic-Chp1.html">中文</a>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>