<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>All Posts - MicDZ</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
            <a href="/" class="ml">Home</a>
          
          
          
            <a href="/archives" class="ml">Archives</a>
             

          <!-- <a href="/" class="ml">About</a> -->
          
            <a href="/friends" class="ml">Friends</a>
           
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              
<h2>All posts</h2>


    <article>
      <div class="row">
        <div class="article-list mb-3">
          <p class="info left">Dec 28, 2024</p>
          <a href="/article/Guide-to-Godel%E2%80%99s-Incompleteness-Theorems/" class="">
            
              Guide to Gödel’s Incompleteness Theorems
            
          </a>
      </div>
      </div>
    </article>



            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. 
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        
            <p id="copyright">The corresponding Chinese page is not available yet</p>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>