<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>Figure and Ground – &lt;i&gt;G.E.B&lt;/i&gt; Review of Chapter 3</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control):not(.formula-anchor) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"
        integrity="sha512-EKW5YvKU3hpyyOcN6jQnAxO/L8gts+YdYV6Yymtl8pk9YlYFtqJgihORuRoBXK8/cOIlappdU6Ms8KdK6yBCgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
            <a href="/" class="ml">Home</a>
          
          
          
            <a href="/archives" class="ml">Archives</a>
             

          <!-- <a href="/" class="ml">About</a> -->
          
            <a href="/friends" class="ml">Friends</a>
           
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>Figure and Ground – &lt;i&gt;G.E.B&lt;/i&gt; Review of Chapter 3</title>

<h1>Figure and Ground – <i>G.E.B</i> Review of Chapter 3</h1>

<div class="right">
  
<a class="classtest-link" href="/tags/Book-Review/" rel="tag">Book Review</a>, <a class="classtest-link" href="/tags/Mathematics/" rel="tag">Mathematics</a>, <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — <p class="info">          Feb. 21, 2025</p>
  
</div>

<hr> 



<div class="blockinfo">
<b>Contents:</b>

    <!-- <aside id="article-toc" role="navigation" class="fixed"> -->
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#tq-system"><span class="toc-text"> tq-System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#describe-composite-and-prime-numbers"><span class="toc-text"> Describe Composite and Prime Numbers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#figure-and-ground"><span class="toc-text"> Figure and Ground</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#recursively-enumerable-sets-vs-recursive-sets"><span class="toc-text"> Recursively Enumerable Sets vs. Recursive Sets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#primes-as-figure-rather-than-ground"><span class="toc-text"> Primes as Figure Rather than Ground</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#contracrostipunctus"><span class="toc-text"> Contracrostipunctus</span></a></li></ol>
        </div>
    <!-- </aside> -->
 
</div>




<div class="article">
  
  
<h2 id="tq-system"><a class="markdownIt-Anchor" href="#tq-system"></a> tq-System</h2>
<p>The tq-system is a formal system that consists of the following components:</p>
<ol>
<li><strong>Axioms</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>x</mi><mi>t</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">xqxt-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">x</span><span class="mord mathnormal">t</span><span class="mord">−</span></span></span></span></li>
<li><strong>Inference Rule</strong>: If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>y</mi><mi>t</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">xqytz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>y</mi><mi>q</mi><mi>y</mi><mi>t</mi><mi>z</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">xyqytz-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord">−</span></span></span></span> is a theorem.</li>
</ol>
<p>It’s easy to see that the theorems of the tq-system are of the form <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>y</mi><mi>t</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">xqytz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80952em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>, and must meet <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi><mo>×</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">x=y\times z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>.</p>
<h2 id="describe-composite-and-prime-numbers"><a class="markdownIt-Anchor" href="#describe-composite-and-prime-numbers"></a> Describe Composite and Prime Numbers</h2>
<p>It’s easy for us to describe composite numbers. We could utilize the tq-system to define a new set of theoroms of the form <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Cx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span></span></span></span>.</p>
<p><strong>Inference Rule</strong>: If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>y</mi><mo>−</mo><mi>t</mi><mi>z</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">xqy-tz-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69841em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord">−</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Cx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span></span></span></span> is a theorem.</p>
<p>This system works because <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mo stretchy="false">(</mo><mi>y</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>z</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x=(y+1)(z+1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>, which means <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> could be multiplied by two numbers greater than 1. Then the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> of all the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Cx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span></span></span></span> theoroms are all the composite numbers.</p>
<p>However, when it comes to prime numbers, things get a little bit tricky. We could not define a set of theoroms of the form <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Px</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">x</span></span></span></span> to describe prime numbers. Because prime numbers are indivisible, we could not find two numbers that could multiply to get a prime number.</p>
<p>We may create a new set of theoroms <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Px</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">x</span></span></span></span> with the rules “if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Cx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span></span></span></span> is not a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Px</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal">x</span></span></span></span> is a theorem”. The fatal flaw here is that checking whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Cx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span></span></span></span> is not theorem is not an explicitly typographical operation. To know whether a theorem is not of a system, we have to go <em>outside</em> of the system.</p>
<h2 id="figure-and-ground"><a class="markdownIt-Anchor" href="#figure-and-ground"></a> Figure and Ground</h2>
<p>The relation between prime numbers and composite numbers makes people recall the famous artistic distinction between <em>figure</em> and <em>ground</em>. This concept is not only applicable to the field of painting, but also to the field of music, literature, and even mathematics.</p>
<p><img src="https://pic1.imgdb.cn/item/67b875b2d0e0a243d40169c5.png" alt="" /></p>
<p>This picture shows a theorems tree. The tree provides a considerable visual representation of the relationship between the theorems and the negations of theorems. More importantly, it reveals the <em>Gödel’s Incompleteness Theorems</em> in a more intuitive way. There exists theorems that are neither provable nor disprovable within the system which are unreachable truths.</p>
<h2 id="recursively-enumerable-sets-vs-recursive-sets"><a class="markdownIt-Anchor" href="#recursively-enumerable-sets-vs-recursive-sets"></a> Recursively Enumerable Sets vs. Recursive Sets</h2>
<p>It is intuitive to think that a <em>figure and its ground carry exactly the same amount of information</em>. However, in the field of mathematics, this is not the case. It is fact that, there exist formal systems whose negative space is not the positive set of any formal system. In a more thechnical term, there exist recursively enumerable sets that are not recursive. We could conclude that typographical decision procedures do not exist for all system.</p>
<p>Hofstadter left a puzzle for us to think about:</p>
<blockquote>
<p>Can you characterize the following set of integers</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1</mn><mspace width="1em"/><mn>3</mn><mspace width="1em"/><mn>7</mn><mspace width="1em"/><mn>12</mn><mspace width="1em"/><mn>18</mn><mspace width="1em"/><mn>26</mn><mspace width="1em"/><mn>35</mn><mspace width="1em"/><mn>45</mn><mspace width="1em"/><mn>56</mn><mo>⋯</mo></mrow><annotation encoding="application/x-tex">1\quad 3\quad 7\quad 12\quad 18\quad 26\quad 35\quad 45\quad 56 \cdots
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">7</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">1</span><span class="mord">8</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">2</span><span class="mord">6</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">3</span><span class="mord">5</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">4</span><span class="mord">5</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">5</span><span class="mord">6</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">⋯</span></span></span></span></span></p>
</blockquote>
<p>The “ground” of this set is</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>2</mn><mspace width="1em"/><mn>4</mn><mspace width="1em"/><mn>5</mn><mspace width="1em"/><mn>6</mn><mspace width="1em"/><mn>8</mn><mspace width="1em"/><mn>9</mn><mspace width="1em"/><mn>10</mn><mspace width="1em"/><mn>11</mn><mspace width="1em"/><mn>13</mn><mo>⋯</mo></mrow><annotation encoding="application/x-tex">2\quad 4\quad 5\quad 6\quad 8\quad 9\quad 10\quad 11\quad 13\cdots
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">6</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">9</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">1</span><span class="mord">0</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">1</span><span class="mord">1</span><span class="mspace" style="margin-right:1em;"></span><span class="mord">1</span><span class="mord">3</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">⋯</span></span></span></span></span></p>
<p>Ground here has two different meanings: 1. The diff between any two consecutive numbers in the set; 2. All the numbers that are not in the set.</p>
<p>This puzzle is a good example of the concept of <em>figure</em> and <em>ground</em>.</p>
<h2 id="primes-as-figure-rather-than-ground"><a class="markdownIt-Anchor" href="#primes-as-figure-rather-than-ground"></a> Primes as Figure Rather than Ground</h2>
<p>We skip right over multiplication, and go straight to the concept of <em>nondivisibility</em>. Here an axiom schema and rule for producing theorems which represent the notion that one number does not divide(DND) another number exactly.</p>
<p><strong>Axioms:</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>y</mi><mi>D</mi><mi>N</mi><mi>D</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">xyDNDx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal">x</span></span></span></span><br />
<strong>Inference Rule:</strong> If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>D</mi><mi>N</mi><mi>D</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">xDNDy</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>B</mi><mi>Z</mi><mi>C</mi><mi>x</mi><mi>y</mi></mrow><annotation encoding="application/x-tex">xBZCxy</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal" style="margin-right:0.07153em;">Z</span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span> is a theorem.</p>
<p>So the solution of describing prime numbers is as follows:</p>
<p><strong>Axioms:</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>−</mo><mo>−</mo></mrow><annotation encoding="application/x-tex">P--</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span>. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> is a prime number.)<br />
<strong>Inference Rules:</strong></p>
<ol>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mo>−</mo><mi>D</mi><mi>N</mi><mi>D</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">--DNDz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mi>D</mi><mi>F</mi><mo>−</mo><mo>−</mo></mrow><annotation encoding="application/x-tex">zDF--</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span> is a theorem. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is not divisible by <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is divisor free up to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>.)</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mi>D</mi><mi>F</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">zDFx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">x</span></span></span></span> is a theorem and also <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>−</mo><mi>D</mi><mi>N</mi><mi>D</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">x-DNDz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mi>D</mi><mi>F</mi><mi>x</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">zDFx-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal">x</span><span class="mord">−</span></span></span></span> is a theorem. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is divisor free up to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> is not divisible by <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is divisor free up to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>.)</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo>−</mo><mi>D</mi><mi>F</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">z-DFz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mi>z</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">Pz-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord">−</span></span></span></span> is a theorem. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">z+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> is divisor free up to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a prime number.)</li>
</ol>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>F</mi></mrow><annotation encoding="application/x-tex">DF</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span></span> here means the number is <strong>d</strong>ivisor <strong>f</strong>ree up to x.</p>
<p>And there we have it. The principle of representing primality formally is that there is a test for divisibility which can be done without any backtracking.</p>
<h2 id="contracrostipunctus"><a class="markdownIt-Anchor" href="#contracrostipunctus"></a> Contracrostipunctus</h2>
<p>The contracrostipunctus is a piece of music that is a counterpoint to itself when played backwards. Hofstadter wrote a poem which is not noly a contracrostipunctus, but also a contracrostipunctus in meaning. The poem is a palindrome, and the meaning of the poem is also a palindrome. More interestingly, the poem is a acrostic, which means the first letter of each line spells out a word.</p>
<blockquote>
<p><strong>H</strong>OFSTADTER’S CONTRACROSTIPUNCTUS ACROSTICALLY BACKWARDS SPELLS J.S. BAC<strong>H</strong></p>
</blockquote>
<blockquote>
<p><strong>赫</strong>赫有名的德国作曲家给了我侯世达灵感 在此我借用他的对位技巧写下一个对话并嵌进他的名字以表示我对他卓越才能由衷的景仰 大家也许都记得他曾把他的名字写进一首赋格曲的尾<strong>巴</strong></p>
</blockquote>


<!-- 公式高亮样式和脚本 -->
<style>
  @keyframes highlight-blink {
    0%, 100% { background-color: #e6e6e6; }
    50% { background-color: #d8d8d8; }
  }
  .katex-display {
    transition: background-color 0.3s ease;
    position: relative;
  }
  .katex-display .katex-html {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .katex-display:target {

  }
  .formula-anchor {
    margin-left: auto;
    padding-left: 1em;
    text-decoration: none;
    color: inherit;
    flex-shrink: 0;
  }
  .formula-number {
    font-size: 0.8em;
    color: #6c757d;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 选择所有行间公式并添加编号和锚点
    const displays = document.querySelectorAll('.katex-display');
    displays.forEach((el, idx) => {
      // 寻找el的子元素katex-html
      const katexHtml = el.querySelector('.katex-html');
      if (!katexHtml) return; // 如果没有找到katex-html，跳过
      
      // 创建锚点链接
      const anchor = document.createElement('a');
      anchor.className = 'formula-anchor';
      anchor.href = '#formula' + (idx + 1);
      anchor.id = 'formula' + (idx + 1);
      anchor.style.textDecoration = 'none';
      anchor.style.color = 'inherit';
      
      // 创建编号元素
      const number = document.createElement('span');
      number.textContent = `(${idx + 1})`;
      number.className = 'formula-number';
      
      // 将编号放入锚点中
      anchor.appendChild(number);
      
      // 直接添加到公式容器中
      katexHtml.appendChild(anchor);
    });
    
    // 高亮函数（处理公式和引用）
    function highlightReference(hash) {
      // 清除之前的高亮
      const allCitations = document.querySelectorAll('.bibtexentry');
      allCitations.forEach(citation => {
        citation.style.backgroundColor = '';
        citation.style.animation = '';
      });
      
      const allFormulas = document.querySelectorAll('.katex-html');
      allFormulas.forEach(formula => {
        formula.style.backgroundColor = '';
        formula.style.animation = '';
      });
      
      // 使用传入的hash或当前URL的hash
      const targetHash = hash || window.location.hash;
      
      // 处理引用高亮
      if (targetHash && targetHash.startsWith('#ref')) {
        const targetElement = document.querySelector(targetHash);
        if (targetElement) {
          const citationElement = targetElement.closest('.bibtexentry');
          if (citationElement) {
            citationElement.style.backgroundColor = '#e6e6e6';
            citationElement.style.animation = 'highlight-blink 2s ease-in-out 3';
            citationElement.scrollIntoView({ behavior: 'smooth' });
          }
        }
      }
      
      // 处理公式高亮
      else if (targetHash && targetHash.startsWith('#formula')) {
        const targetElement = document.querySelector(targetHash);
        if (targetElement) {
          const formulaScrollElement = targetElement.closest('.katex-block');
          const formulaElement = targetElement.closest('.katex-html');
          if (formulaElement && formulaScrollElement) {
            formulaElement.style.backgroundColor = '#e6e6e6';
            formulaElement.style.paddingTop = '0.6em';
            formulaElement.style.animation = 'highlight-blink 2s ease-in-out 3';
            formulaScrollElement.scrollIntoView({ behavior: 'smooth' });
          }
        }
      }

      else {
        const targetElement = document.querySelector(targetHash);
        const scrollElement = targetElement.closest('a');
        if (scrollElement) {
          scrollElement.scrollIntoView({ behavior: 'smooth' });
        }
      }

    }
    
    // 延迟检查hash，确保所有内容都已渲染
    setTimeout(function() {
      highlightReference();
    }, 600);
    
    // 监听hash变化
    window.addEventListener('hashchange', function() {
      highlightReference();
    });
    
    // 拦截页面内的链接点击
    document.addEventListener('click', function(e) {
      const link = e.target.closest('a');
      if (link && link.getAttribute('href')) {
        const href = link.getAttribute('href');
        if (href.startsWith('#ref') || href.startsWith('#formula') || href.startsWith('#algorithm')) {
          e.preventDefault();
          const hash = href;
          // 更新URL但不触发默认跳转
          history.pushState(null, null, hash);
          // 执行平滑滚动和高亮
          highlightReference(hash);
        }
      }
    });
  });
</script>



</div>
<p class="right">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>

        
          <a class="classtest-link" href="/tags/Book-Review/" rel="tag">Book Review</a>, <a class="classtest-link" href="/tags/Mathematics/" rel="tag">Mathematics</a>, <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> —           Feb. 21, 2025
          
    
</p>


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><span class="d-none d-sm-inline"> | </span>
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a> <span class="d-none d-sm-inline"> | </span>
        <a href="/friends">Friends</a>
        <br>
        
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a> <span class="d-none d-sm-inline"> | </span>
        <span class="d-none d-sm-inline"> 
        


        


    
        
            对应的中文页面尚未上线
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>