<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>The Two Extremes of Justice - &lt;i&gt;The Republic&lt;/i&gt; Review of Chapter 2</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"
        integrity="sha512-EKW5YvKU3hpyyOcN6jQnAxO/L8gts+YdYV6Yymtl8pk9YlYFtqJgihORuRoBXK8/cOIlappdU6Ms8KdK6yBCgA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.css">
<script src="https://cdn.jsdelivr.net/npm/pseudocode@2.4.1/build/pseudocode.min.js">
</script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
            <a href="/" class="ml">Home</a>
          
          
          
            <a href="/archives" class="ml">Archives</a>
             

          <!-- <a href="/" class="ml">About</a> -->
          
            <a href="/friends" class="ml">Friends</a>
           
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>The Two Extremes of Justice - &lt;i&gt;The Republic&lt;/i&gt; Review of Chapter 2</title>

<h1>The Two Extremes of Justice - <i>The Republic</i> Review of Chapter 2</h1>

<div class="right">
  
<a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — <p class="info">          Jan. 15, 2024</p>
  
</div>

<hr> 



<div class="blockinfo">
<b>Contents:</b>

    <!-- <aside id="article-toc" role="navigation" class="fixed"> -->
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#three-types-of-good"><span class="toc-text"> Three Types of Good</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-two-extremes-of-justice"><span class="toc-text"> The Two Extremes of Justice</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#is-justice-born-from-a-trade-off-with-injustice"><span class="toc-text"> Is Justice Born from a Trade-off with Injustice?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#are-people-reluctant-to-practice-justice"><span class="toc-text"> Are People Reluctant to Practice Justice?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pushing-justice-and-injustice-to-two-extremes"><span class="toc-text"> Pushing Justice and Injustice to Two Extremes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#starting-from-the-city"><span class="toc-text"> Starting from the City</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#the-basic-composition-of-a-city"><span class="toc-text"> The Basic Composition of a City</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#the-guardians-of-the-city"><span class="toc-text"> The Guardians of the City</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#education-in-the-city"><span class="toc-text"> Education in the City</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#summary"><span class="toc-text"> Summary</span></a></li></ol>
        </div>
    <!-- </aside> -->
 
</div>




<div class="article">
  
  
    <blockquote>
      <p>This article is written in Chinese. The English version is translated by GPT-4o. Please refer to the original <a href="/cn/Republic-Chp2.html">Chinese version</a> for the original content.</p>
    </blockquote>
    <hr>
  
<p>After debating with Thrasymachus, Glaucon remained full of questions and began to ask Socrates a series of probing inquiries.</p>
<h2 id="three-types-of-good"><a class="markdownIt-Anchor" href="#three-types-of-good"></a> Three Types of Good</h2>
<p>Glaucon proposed that there are three types of good in our society. The first type consists of things that are good in themselves and do not depend on their outcomes, such as simple and harmless pleasures. The second type includes things that are not inherently good, and may even involve painful effort, but their results bring about good, such as physical exercise or medical treatments. The third type consists of things that are both good in themselves and produce good outcomes.</p>
<p>Glaucon asked Socrates, “Which type of good does justice belong to?” Socrates believed that justice belongs to the “most beautiful” category of good—it is good in itself and produces good results. Indeed, from an idealistic perspective, the most perfect thing must also be the most beautiful, and since justice is the most perfect, it must belong to the most beautiful category. However, this idealistic view seems to be at odds with reality. In society, people often follow justice not because they pursue the inherent good of justice, but because they seek the rewards of practicing justice or wish to avoid the consequences of injustice. In other words, most people see justice as a burdensome kind of good. This perspective aligns with Thrasymachus’s critique of justice.</p>
<p>Socrates would not agree with Thrasymachus’s view, and he proceeded to analyze it. To recap, Thrasymachus’s argument can be summarized in three parts: first, what kind of good justice is; second, where justice originates; and third, that people pursue justice reluctantly, treating it as a necessity rather than a good, and prefer to act unjustly when possible to reap greater benefits. Glaucon seemed unable to refute Thrasymachus’s argument effectively, so he turned to Socrates for help. However, before Socrates began his analysis, he asked Glaucon to fully articulate his own perspective.</p>
<p>When we evaluate or practice any kind of good, we can also analyze it from these three angles.</p>
<h2 id="the-two-extremes-of-justice"><a class="markdownIt-Anchor" href="#the-two-extremes-of-justice"></a> The Two Extremes of Justice</h2>
<p>Glaucon began to freely express his views. At this point, I couldn’t help but admire the young Glaucon for his courage in voicing his thoughts.</p>
<h3 id="is-justice-born-from-a-trade-off-with-injustice"><a class="markdownIt-Anchor" href="#is-justice-born-from-a-trade-off-with-injustice"></a> Is Justice Born from a Trade-off with Injustice?</h3>
<p>After reading the previous chapter, I analyzed justice as a collective concept. Thus, we need to consider the value of justice in terms of the overall interests of a group. Glaucon took a similar approach when analyzing the origins of justice. He argued that committing injustice is naturally beneficial, while suffering from injustice is harmful. However, when the harm of suffering injustice outweighs the benefits of committing it, people would rather give up committing injustice. In other words, within a group, individuals would spontaneously agree to neither commit injustice nor suffer from it, as this arrangement benefits everyone. People then establish laws, defining the commands of the law as justice. Thus, justice is born from this somewhat unflattering trade-off.</p>
<p>In this part of Glaucon’s argument, I struggled to understand why the harm of suffering injustice must outweigh the benefits of committing it. For instance, in DC movies’ portrayal of “Gotham City,” a fictional, chaotic society dominated by injustice, everyone commits injustice and reaps corresponding benefits. It seems that even injustice can achieve a kind of balance. In the real world, I often observe certain cities that remain in a state of prolonged disorder. However, upon further reflection, I realized that, from a broader historical perspective, stability tends to prevail, while chaos is the exception. From my limited perspective, life itself is a process of entropy reduction, and life inherently moves toward reducing entropy. A chaotic society cannot remain stable under the operation of life, which may explain why chaotic societies have not become the norm in human history. This also explains why, when individuals weigh the outcomes of suffering injustice versus practicing justice, they tend to choose the entropy-reducing option—upholding justice. However, this raises a deeper question: why does life tend toward entropy reduction?</p>
<h3 id="are-people-reluctant-to-practice-justice"><a class="markdownIt-Anchor" href="#are-people-reluctant-to-practice-justice"></a> Are People Reluctant to Practice Justice?</h3>
<p>If we accept the premise of justice’s origin as a trade-off between justice and injustice, then the existence of this trade-off implies that people are not inherently willing to practice justice. More broadly, people are reluctant to practice justice and tend to view greed as good, only respecting justice under the coercion of laws.</p>
<h3 id="pushing-justice-and-injustice-to-two-extremes"><a class="markdownIt-Anchor" href="#pushing-justice-and-injustice-to-two-extremes"></a> Pushing Justice and Injustice to Two Extremes</h3>
<p>Based on the above two assumptions (2.1 and 2.2), Glaucon pushed the concepts of justice and injustice to two extremes, proposing two thought-provoking hypotheses.</p>
<p>If one day, you were given a ring that could make you invisible, allowing you to commit all kinds of crimes—from theft and murder to usurpation of power—while enjoying all the benefits without any consequences, would you choose to become an unjust person? This hypothesis refers to an ancient Athenian myth. To clarify, in this scenario, the unjust person’s actions would go completely unnoticed and unpunished, and they would appear outwardly as perfectly just. Naturally, we can extend this hypothesis to the opposite extreme. If one day, you, who have never committed any wrongdoing, were falsely accused of the greatest evils, stripped of all honor and benefits, and subjected to the harshest punishments, would you still choose to remain a just person?</p>
<p>These two extreme scenarios formally initiate the discussion in Plato’s <em>The Republic</em> and deeply resonate with my soul. I am reluctant to make a choice, but I may have already chosen. Personally, I cannot claim to be an absolutely just person. These two extreme hypotheses also challenge us to consider: would we rather be someone who appears just, or someone who is truly just? This question can extend to other areas as well. For example, would I rather appear to be a knowledgeable scholar or genuinely be one, even if I am only partially informed? I yearn for an answer that is both outwardly and inwardly just. I place all my hope in the wisdom Socrates is about to share.</p>
<h2 id="starting-from-the-city"><a class="markdownIt-Anchor" href="#starting-from-the-city"></a> Starting from the City</h2>
<p>Socrates acknowledged that the subject under discussion is not simple, and he did not rush to define the nature of justice. Instead, he decided to start from a broader perspective—beginning with the city. <em>The Republic</em> is often regarded as Plato’s description of an ideal utopian society through the voice of Socrates.</p>
<h3 id="the-basic-composition-of-a-city"><a class="markdownIt-Anchor" href="#the-basic-composition-of-a-city"></a> The Basic Composition of a City</h3>
<p>A city is composed of people from various professions, each with their own skills. When everyone performs the tasks they are skilled at, the city operates with maximum efficiency. “The first and greatest need of a city is to provide food for survival and life, followed by housing, and then clothing and similar necessities. (369d)” “When one person specializes in a single task that suits their nature and performs it at the right time, more and better things are produced. (370c)” This is even more true in modern society, where complexity far exceeds that of Athens during the city-state era. We rely even more on effective urban division of labor. Socrates pointed out that cities also have service providers—those who are physically weaker and unable to perform other tasks but facilitate trade by exchanging money for goods. These service providers can be understood as small merchants within the city. Another type of service provider sells their labor in exchange for wages and can be referred to as wage earners.</p>
<p>At this point, the basic members of the city have been identified. But where is justice or injustice in the city? Socrates continued to expand the city until its size exceeded its capacity to sustain its population. At this point, “we must seize additional land if we want sufficient territory for farming and distribution. (373e)” Thus, war breaks out. Here, we discover the origin of war, which arises from the greatest evils that afflict both individuals and the public within the city.</p>
<h3 id="the-guardians-of-the-city"><a class="markdownIt-Anchor" href="#the-guardians-of-the-city"></a> The Guardians of the City</h3>
<p>When war breaks out between cities, specialized fighters are needed to defend against invaders. These individuals are called guardians of the city. Guardians must be gentle toward their own people and fierce toward enemies. However, gentleness and fierceness are opposing qualities, and their coexistence seems impossible. The ability to distinguish friends from foes depends on knowledge and understanding. In other words, we need <strong>education</strong> to unify the fierceness toward enemies and gentleness toward friends.</p>
<p>Thus, the guardians of the city should possess a nature that loves wisdom, combined with passion, agility, and physical strength.</p>
<h3 id="education-in-the-city"><a class="markdownIt-Anchor" href="#education-in-the-city"></a> Education in the City</h3>
<p>The people living in the city, especially the youth, need to be educated. “Don’t you know that the beginning is the most important part of any task, especially for young and tender beings? At this stage, they are most malleable and impressionable, and any pattern imposed on them will leave a lasting mark. (377b)” This aligns with the idea of “getting the first button right.”</p>
<p>In terms of education, Socrates and Glaucon reached some agreements. Stories that promote injustice are not allowed in the city (378d). The gods are not the cause of all things; they are only the cause of good things, and no external influence can disturb or change the most courageous and prudent souls.</p>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<p>From this chapter onward, Socrates officially began constructing his ideal city. While the historical conditions of Athens’ city-state differ greatly from our own, the absolute nature of truth ensures that it can still hold value in modern society thousands of years later. However, the relative nature of truth also requires us to consider the differences between modern society and ancient Athens. We must apply the method of dialectical negation to analyze and adapt the ideas of <em>The Republic</em>.</p>

</div>
<p class="right">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>
        
          <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> —           Jan. 15, 2024
          
    
</p>


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><span class="d-none d-sm-inline"> | </span>
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a> <span class="d-none d-sm-inline"> | </span>
        <a href="/friends">Friends</a>
        <br>
        
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a> <span class="d-none d-sm-inline"> | </span>
        <span class="d-none d-sm-inline"> 
        


        


    
        
            <a href="/cn/Republic-Chp2.html">中文</a>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>