@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

@font-face {
    font-family: 'Noto Serif SC';
    src: url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');  
   /* 限制仅中文使用该字体 */
   unicode-range: U+4E00-9FA5; 
}

@font-face {
    font-family: 'Libre Baskerville';
    src: url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
    /* 限制仅英文使用该字体 */
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
}
  
    html {
    overflow: auto;
    }

    img {
    max-width: 100%;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
    margin-bottom: 1%;
    }

    @media (min-width: 550px) {
    /*
    Side by side gallery
    use with </> alignment
    e.g.
    [_gallery >](imgages/test.jpg)
    */
    img[alt~="_gallery"] {
        max-width: 49.5%;
    }

    /* Aligned to the right */
    img[alt$=">"] {
        float: right;
    }

    /* Aligned to the left */
    img[alt$="<"] {
        float: left;
    }

    /* Centered image */
    img[alt$="><"] {
        display: block;
        margin: auto;
        float: none !important;
    }
    }

    table {
        /* width: 95%; */
        border-collapse: collapse;
        margin: 0 auto; /* 居中 */
        /* 居中 */
        text-align: center;
      }
      /* 论文三线表风格 */
        table th, table td {
            border: 1px solid #000;
            padding: 5px;
        }
        table th {
            background-color: #f2f2f2;
        }
        table tr:nth-child(2n) {
            background-color: #f2f2f2;
        }
        table tr:nth-child(2n+1) {
            background-color: #fff;
        }

    .center {
    text-align: center;
    }

    .left {
        display: flex; /* 设置容器为flex布局 */
        flex-wrap: wrap;
        justify-content: flex-start; /* 将子项目向左对齐 */
    }
    /* 右对齐 */
    .right {
        display: flex; /* 设置容器为flex布局 */
        flex-wrap: wrap;
        justify-content: flex-end; /* 将子项目向右对齐 */
    }

    .lit {
    font-family: 'Inter';
    font-size: 1.5rem;
    font-weight: 300;
    }

    .little-svg {
    fill: #fff;
    }

    .ml-0 {
    margin-left: 0.7rem;
    }

    .ml {
    margin-right: 1rem;
    margin-left: 1rem;
    }

    .ml-1 {
    margin-left: 5rem;
    }

    .bottom {

    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-bottom: 0px;
    }
    .info {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-bottom: 0px;
    min-width: 140px;
    }
    .site-title {
        font-family: 'Times New Roman','Noto Serif SC', sans-serif;  
        font-size: 4rem;
        font-weight: 300;
    }
    .about_brief {
        font-family: 'Times New Roman','Noto Serif SC' sans-serif; 
        font-size: 1.6rem;
        font-weight: 300;
    }


    .mb-1 {
    margin-bottom: 0px;
    }

    .mb-2 {
    margin-bottom: 5px;
    }

    .mb-3 {
    margin-bottom: 20px;
    }

    .mr {
    margin-right: 32px;
    }

    .mt-0 {
    margin-top: 0px;
    }

    .mt-2 {
    margin-top: 3rem;
    }

    .mt-3 {
    margin-top: 4rem;
    }

    .mx-auto {
    margin: auto;
    }
    .article-list {
        /* flex */
        display: flex;
        justify-content: space-between; 
    }
    .site-list {
        /* flex */
        display: flex;
        justify-content: space-between; 
    }
    .site-list img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .site-card {
        max-width: 20%;
        height: 10%;
        padding: 10px;
        margin-bottom: 1%;

        /* 纵向居中 */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .site-card p {
        font-family: 'Times New Roman', Times, serif;
    }
    .article p {

        text-indent: 2em;
    }
    .mode {
    position: absolute;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
    }

    .text-center {
    text-align: center;
    }

    .text-right {
    text-align: right;
    }

    .tag-link {
    margin-right: 10px;
    }

    .about {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    }

    code:not(pre code) {
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    padding: 0px 2px;
    font-size: 85%;
    }

    body.darkmode code:not(pre code) {
    background-color: rgb(65, 65, 65);
    }

    /* blockquote */
    blockquote {
    font-family: 'Inter';
    background-color: rgba(148, 148, 149, 0.08) ;
    margin: 1.5em 0px;
    padding: 10px 20px 10px;
    font-style: italic;
    }

    blockquote footer {
    font-family: 'Inter';
    font-size: 16px;
    padding-bottom: 10px;
    margin-top: -10px;
    }

    blockquote footer cite:before {
    content: "—";
    padding: 0 0.5em;
    }

    /* Scroll bar */
    ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    }

    ::-webkit-scrollbar-thumb {
    background: rgb(128 128 128 / 70%);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
    background: rgb(128 128 128 / 20%);
    }

    ::-webkit-scrollbar-thumb:active {
    background-color: rgb(128 128 128 / 100%);
    }

    /* Footer */
    a.footer-link:hover,
    a.footer-link:focus {
    cursor: pointer;
    }

    .svg-hov {
    transition: all .2s ease-in-out;
    }
    .svg-hov:hover {
    transform: translateY(-3px);
    transition: all .2s ease-in-out;

    }

    .hexo {
    fill: #03adfc;
    vertical-align: middle;
    padding-bottom: 4px;
    }

    .github {
    fill: #63636F;
    }
    .linkedin {
    fill: #0073b1;
    }
    .twitter {
    fill: #1DA1F2;
    }
    .instagram {
    fill: #E4405F
    }
    .stackoverflow {
    fill: #ca7516;
    }
    .nanobar {
    left: 0;
    }

    body {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    padding: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.3s ease-in-out;
    }

    body.darkmode {
    background: rgb(34, 34, 38);
    color: rgb(230, 230, 230);
    }

    .trans {
    animation: transitionPlay 0.7s;
    }

    @keyframes transitionPlay {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: none;
    }
    }

    .hidden {
    display: none;
    }

    #comments {
    text-align: center;
    }

    #copyright {
    font-family: "Times New Roman", "Noto Serif SC", sans-serif;
    text-align: center;
    font-size: 1.5rem;
    }

    .posisi {
    text-align: center;
    }

    @media (min-width: 550px) {
    .posisi {
        text-align: right;
    }

    #comments {
        text-align: left;
    }

    #madewith {
        text-align: left;
    }

}

/* 目录 */

#article-toc-inner:after,#article-toc-inner:before,.inner:after,.inner:before {
    content: "";
    display: table
}

#article-toc-inner:after,.inner:after {
    clear: both
}

#article-toc {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 16%;
}

@media screen and (max-width:900px) {
    #article-toc {
        display: none;
    }
}

#article-toc-inner {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#article-toc-inner .toc {
    font-size: 1.5rem;
    list-style-type: circle;
    padding: 0;
    margin: 0;
}

#article-toc-inner .toc-item {
    line-height: 1.4;
    padding: 0;
    margin: 0;
}

#article-toc-inner .toc-child {
    padding: 0;
    margin-left: 1em;
    line-height: 0;
}

#article-toc-inner .toc-child .toc-item {
    margin: 0;
    padding: 0;
    list-style-type: circle;
}

#article-toc-inner  a {
    font-size: 1.4rem;
    /* 取消下划线 */
    text-decoration: none;
}
img {
    max-width: 100%;

    margin: 0 auto;
    display: block;
}
.site-list {
    max-width: 100%;
    /* 如果太多了可以换行 */
    flex-wrap: wrap;
}
.myavatar {
    /* 右上角 */
    position: absolute;
    top: 20px;
    right: 20px;
    width: 100%;
}
