<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  <title>Formal System – G.E.B Review of Chapter 1,2</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">
    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
  
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          <a href="/" class="ml">Home</a>
          <a href="/archives" class="ml">Archives</a>
          <a href="/about" class="ml">About</a>
          <a href="/friends" class="ml">Friends</a>
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>Formal System – G.E.B Review of Chapter 1,2</title>

<h1>Formal System – G.E.B Review of Chapter 1,2</h1>
   
<div class="right">
<a class="classtest-link" href="/tags/Book-Review/" rel="tag">Book Review</a>, <a class="classtest-link" href="/tags/Math/" rel="tag">Math</a>, <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — <p class="info">Jan 8, 2025</p>
</div>
<hr> 

<div class="article">
<h2 id="the-components-of-a-formal-system"><a class="markdownIt-Anchor" href="#the-components-of-a-formal-system"></a> The Components of a Formal System</h2>
<ul>
<li><strong>Axioms</strong>: The basic assumptions that are taken for granted.</li>
<li><strong>Inference Rules</strong>: The rules that allow us to derive new theorems from the axioms.</li>
<li><strong>Theorems</strong>: The statements that can be derived from the axioms using the inference rules.</li>
<li><strong>Proofs</strong>: The process of deriving theorems from the axioms using the inference rules.</li>
<li><strong>Consistency</strong>: A formal system is consistent if it is impossible to derive a contradiction from the axioms.</li>
<li><strong>Completeness</strong>: A formal system is complete if every true statement can be proven within the system.</li>
<li><strong>Decidability</strong>: A formal system is decidable if there is an algorithm that can determine whether a given statement is a theorem of the system.</li>
</ul>
<p>Take the MU-puzzle for an example.</p>
<ul>
<li><strong>Axioms</strong>: MI</li>
<li><strong>Inference Rules</strong>:
<ol>
<li>If a theorem whose last letter is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>, then you can add a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> to the end.</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Mx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">x</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>x</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Mxx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">x</span><span class="mord mathnormal">x</span></span></span></span> is a theorem.</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">III</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> appears in a theorem, then it can be replaced by <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span>.</li>
<li>If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">UU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> appears in a theorem, then it can be deleted.</li>
</ol>
</li>
<li><strong>Proofs</strong>: Prove that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MIIU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> is a theorem.
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">MII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> (from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">MI</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> using the first inference rule)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">MIIII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> (from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">MII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> using the second inference rule)</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MIIU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> (from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>I</mi><mi>I</mi><mi>I</mi><mi>I</mi></mrow><annotation encoding="application/x-tex">MIIII</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> using the third inference rule)</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2025/01/08/9DzIx2POcjFKfnY.png" alt="1_yeEjmcZ9Oiw0wcTS4HlGqg.png" /></p>
<p>It’s noticable that the Chinese version of MU-puzzle uses “WJU” three letters instead of “MIU”. I will explain the reason in the later section.</p>
<h2 id="is-mu-a-theorem"><a class="markdownIt-Anchor" href="#is-mu-a-theorem"></a> Is <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> a theorem?</h2>
<p>It’s obvious that all the theorems in the MU-puzzle are of the form <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">Mx</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">x</span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> is a string of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>U</mi></mrow><annotation encoding="application/x-tex">U</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span>. The reson is, none of the reference rules can add an <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span> to the theorem or remove <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi></mrow><annotation encoding="application/x-tex">M</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span></span></span></span>.</p>
<p>This conclusion is based on the observation of the structure of the theorems in the MU-puzzle. We call this kind of reasoning is jumping out of the system.</p>
<p>However, we still can not determine whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> is a theorem or not. We can try to list all the theorems in the MU-puzzle and check if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> is in the list. But this is not a feasible solution because the number of theorems grows exponentially with the length of the string. In a more technical term, we can not determine whether <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>M</mi><mi>U</mi></mrow><annotation encoding="application/x-tex">MU</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span></span></span></span> is a theorem in a finite amount of time.</p>
<h2 id="bottom-up-and-top-down"><a class="markdownIt-Anchor" href="#bottom-up-and-top-down"></a> Bottom-up and Top-down</h2>
<p>Bottom-up: Start from the axioms and use the inference rules to derive the theorems.</p>
<p>Top-down: Start from the theorems and try to find the axioms that can derive them.</p>
<p>The previous section is an example of the bottom-up approach. The top-down approach is more difficult.</p>
<p>We use <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">pq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> formal system to illustrate the top-down approach. The axioms of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">pq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> formal system are:</p>
<ul>
<li><strong>Axioms</strong>: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>−</mo><mi>q</mi><mi>x</mi><mi>p</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">x-qxp-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal">x</span><span class="mord mathnormal">p</span><span class="mord">−</span></span></span></span>, where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> is any string of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo></mrow><annotation encoding="application/x-tex">-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span>.</li>
<li><strong>Inference Rules</strong>: If <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>y</mi><mi>p</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">xqypz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> is a theorem, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>−</mo><mi>q</mi><mi>y</mi><mi>p</mi><mi>z</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">x-qypz-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mord">−</span></span></span></span> is a theorem.</li>
</ul>
<p>The only inference rule shows that when the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span></span></span></span> plus one then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span> must also plus one.</p>
<p>It’s easy to see that the theorems of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">pq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> formal system are of the form <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mi>q</mi><mi>y</mi><mi>p</mi><mi>z</mi></mrow><annotation encoding="application/x-tex">xqypz</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">x</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>, and must meet <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><mi>y</mi><mo>+</mo><mi>z</mi></mrow><annotation encoding="application/x-tex">x=y+z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span></span></span></span>.</p>
<p>So when we want to decide whether a string is a theorem of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">pq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> formal system, we can simply just check if the number of the hypens meet the requirement of the theorem.</p>
<p>For example, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo><mo>−</mo><mo>−</mo><mo>−</mo><mi>q</mi><mo>−</mo><mo>−</mo><mi>p</mi><mo>−</mo><mo>−</mo></mrow><annotation encoding="application/x-tex">----q--p--</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.7777700000000001em;vertical-align:-0.19444em;"></span><span class="mord">−</span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span> is a theorem of the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mi>q</mi></mrow><annotation encoding="application/x-tex">pq</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span></span> formal system because <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>=</mo><mn>2</mn><mo>+</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">4=2+2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>.</p>
<p>This kind of reasoning is called the top-down approach.</p>
<h2 id="m-mode-i-mode-and-u-mode"><a class="markdownIt-Anchor" href="#m-mode-i-mode-and-u-mode"></a> M-Mode, I-Mode, and U-Mode</h2>
<blockquote>
<p>The MU-puzzle was stated in such a way that it encouraged some amount of exploration whthin the MIU-system-deriving theorems. But it was also stated in a way so as not to imply that staying inside the system would necessarily yield fruit.</p>
</blockquote>
<p>There are three thinking modes in the MU-puzzle:</p>
<ul>
<li><em>M</em>echanic-Mode: The mode in which you are following the rules of the system mechanically. You simply write down all the theorems that you can derive from the axioms using the inference rules one by one.</li>
<li><em>I</em>ntelligent-Mode: The mode in which you are trying to understand the structure of the theorems in the system. You are trying to see if there is a pattern or a rule that governs the theorems.</li>
<li><em>U</em>n-Mode: A Zen way of approaching the problem.</li>
</ul>
<p>This is why the Chinese version of the MU-puzzle uses “WJU” three letters instead of “MIU”. The “W” stands for “惟” which means “from your heart” in Chinese, “J” stands for “机” which means “mechanic”, and “U” stands for “无” which means “nothing”.</p>
<h2 id="isomorphism-induce-meaning"><a class="markdownIt-Anchor" href="#isomorphism-induce-meaning"></a> Isomorphism Induce Meaning</h2>
<p>We have created two formal systems “WIU” and “pq” system, however, there is no obvious “meaning” of the two systems.</p>
<p>We need to create a kind of mapping between the formal system and the real world to give the system meaning. This is called isomorphism.</p>
<p>For example, the “pq” system can be mapped to the addition of two numbers.</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.24999999999999992em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>q</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mo>=</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mi>p</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mo>+</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mo lspace="0em" rspace="0em">−</mo></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mn>1</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo>−</mo><mo>−</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mn>2</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mo>−</mo><mo>−</mo><mo>−</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>  </mtext><mo>⟺</mo><mtext>  </mtext><mn>3</mn></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mi><mi mathvariant="normal">⋮</mi><mpadded height="+0em" voffset="0em"><mspace mathbackground="black" width="0em" height="1.5em"></mspace></mpadded></mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
    q &amp;\iff =\\
    p &amp;\iff +\\
    - &amp;\iff 1\\
    -- &amp;\iff 2\\
    --- &amp;\iff 3\\
    &amp;\vdots
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:9.66em;vertical-align:-4.580000000000001em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.08em;"><span style="top:-7.74em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">q</span></span></span><span style="top:-6.239999999999999em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"><span class="mord mathnormal">p</span></span></span><span style="top:-4.739999999999998em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"><span class="mord">−</span></span></span><span style="top:-3.2399999999999984em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"><span class="mord">−</span><span class="mord">−</span></span></span><span style="top:-1.7399999999999984em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"><span class="mord">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">−</span></span></span><span style="top:0.4200000000000008em;"><span class="pstrut" style="height:3.5em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.580000000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:5.08em;"><span style="top:-7.9275em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span></span></span><span style="top:-6.427499999999999em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">+</span></span></span><span style="top:-4.927499999999998em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span></span></span><span style="top:-3.4274999999999984em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">2</span></span></span><span style="top:-1.9274999999999984em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟺</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">3</span></span></span><span style="top:0.23250000000000082em;"><span class="pstrut" style="height:3.6875em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mord">⋮</span><span class="mord rule" style="border-right-width:0em;border-top-width:1.5em;bottom:0em;"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:4.580000000000001em;"><span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>The isoformism is not unique. We can also map the “pq” system to the minus of two numbers.</p>
<h2 id="the-misbehaviour-of-arithmetic"><a class="markdownIt-Anchor" href="#the-misbehaviour-of-arithmetic"></a> The Misbehaviour of Arithmetic</h2>
<p>The pq-system gives us a way to represent the addition of two numbers. Let’s think more about the number system.</p>
<blockquote>
<p>People enjoy inventing slogans which violate basic arithmetic but which illustrate “deeper” truths, such as “1+1=1 (for lovers)”, or “1+1+1=1 (the Trinity)” … Two raindrops running down a windowpane merge; A cloud breaks up into two clouds.If you think about the quesion, you will probably come up with some criterion involving separation of the objects in space, and making sure each one is clearly sidtinguishable from all the others.</p>
</blockquote>
<p>Numbers as realites misbehave. However, there is an ancient and innate sense in people that numbers ought not to misbehave.</p>
<p><img src="https://s2.loli.net/2025/01/08/6tBvfQGH59yzexr.jpg" alt="liberation.jpg!Large.jpg" /><br />
Liberation, by M.C. Escher</p>
<p>One misbehaviour of numbers could be the infinite series. Take the example the <strong>Euclid’s theorem</strong>, which states that there are infinitely many prime numbers.</p>
<p>The proof of the theorem is to tell people, no matter how big the number you pich, there is always a bigger prime number. Let’s pick the number <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>. We can construct a new number <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo stretchy="false">!</mo><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N!+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">!</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>. And this new number can not be divided by any number from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span> to <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>. In another word, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi><mo stretchy="false">!</mo><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">N!+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mclose">!</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> can only possibly be divided by a number bigger than <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>. So either it is itself prime or prime disvisors are greater than <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span>.</p>
<p>The way we get around infinite is to use the concept of “potential infinity”. We use the statement “all” in a few ways which are defined by the thought processs of reasoning.</p>
<h2 id="sonata-for-unaccompanied-achilles"><a class="markdownIt-Anchor" href="#sonata-for-unaccompanied-achilles"></a> Sonata for Unaccompanied Achilles</h2>
<p>This is a veeery interesting story.</p>
<p>Douglas presents an isoformism word puzzle.</p>
<blockquote>
<p>A word with the letters ‘A’, ‘D’, ‘A’, ‘C’ consecutively.</p>
<p>A word that begins with letters “HE” and also ends with “HE”.</p>
</blockquote>
<p>The answer is headache.</p>
<p>The Chinese version of the puzzle is also ingenious.</p>
<blockquote>
<p>一个词语，其中两个部首依次是“昔”和“火” (A word with the two radicals “昔” and “火” consecutively.)</p>
<p>一个词语，以部首“虫”开头，以部首“虫”结尾 (A word that begins with the radical “虫” and also ends with “虫”.)</p>
</blockquote>
<p>The answer is “蜡烛” which means candle.</p>

</div>
<p class="right info">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>
    <a class="classtest-link" href="/tags/Book-Review/" rel="tag">Book Review</a>, <a class="classtest-link" href="/tags/Math/" rel="tag">Math</a>, <a class="classtest-link" href="/tags/Philosophy/" rel="tag">Philosophy</a> — Jan 8, 2025
    
</p>



    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-components-of-a-formal-system"><span class="toc-text"> The Components of a Formal System</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#is-mu-a-theorem"><span class="toc-text"> Is MUMUMU a theorem?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bottom-up-and-top-down"><span class="toc-text"> Bottom-up and Top-down</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#m-mode-i-mode-and-u-mode"><span class="toc-text"> M-Mode, I-Mode, and U-Mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#isomorphism-induce-meaning"><span class="toc-text"> Isomorphism Induce Meaning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#the-misbehaviour-of-arithmetic"><span class="toc-text"> The Misbehaviour of Arithmetic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sonata-for-unaccompanied-achilles"><span class="toc-text"> Sonata for Unaccompanied Achilles</span></a></li></ol>
        </div>
    </aside>
 


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. 
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a>
    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>