<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>友链 - MicDZ</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
          <a href="/cn" class="ml">主页</a>
          
          
          
            <a href="/cn/archives.html" class="ml">文章</a>
             

          <!-- <a href="/" class="ml">关于</a> -->
          
            <a href="/cn/friends.html" class="ml">友链</a>
             
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>友链</title>

<div class="article">
  
  
<h3 id="华科的朋友"><a class="markdownIt-Anchor" href="#华科的朋友"></a> 华科的朋友</h3>
<div class="site-list">
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic1.imgdb.cn/item/67b6faa9d0e0a243d40102f5.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="http://www.chineloong.cn/">沐泽</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic1.imgdb.cn/item/67b71efcd0e0a243d4010c28.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="http://lyklbw.github.io/">lyklbw</a>
</div>
</div>
<h3 id="长郡的朋友"><a class="markdownIt-Anchor" href="#长郡的朋友"></a> 长郡的朋友</h3>
<div class="site-list">
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic.imgdb.cn/item/6305e72016f2c2beb18c985a.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Xx-queue">Xx_queue</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic.imgdb.cn/item/6305e73716f2c2beb18ca877.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/IcedMoon/">_YYY_</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic.imgdb.cn/item/6305e74116f2c2beb18cb0b1.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://www.cnblogs.com/dzice/">dz_ice</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic.imgdb.cn/item/6305e74a16f2c2beb18cb8ec.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="http://eqvpkbz.github.io">Eqvpkbz</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://pic.imgdb.cn/item/6305e64a16f2c2beb18c09cd.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://marshuni.gitee.io">Marshuni</a>
</div>
</div>
<h3 id="技术大佬"><a class="markdownIt-Anchor" href="#技术大佬"></a> 技术大佬</h3>
<div class="site-list">
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/avatar/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://xaoxuu.com/ ">xaoxuu</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://i.loli.net/2019/11/06/MkE9w4otnRLvCS6.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://riteme.site/ ">riteme’s site</a>
</div>
<div class="site-card">
<img no-lazy=""  class="avatar" src="https://i.loli.net/2020/07/10/G3KHqZSag7NO4uv.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';">
<a target="_blank" rel="noopener" href="https://cychan811.gitee.io/">CyChan811</a>
</div>
</div>

</div>
<p class="right info">
    
</p>



            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        除非另有声明，本博客所有内容均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS 订阅</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        
            <a href="/friends/index.html">English</a>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>