<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>周晗 - MicDZ</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              <div class="row">
    <div class="column">
      <!-- Main information, edit it on theme/_config.yml -->
      <div class="column about_brief mb-2">
        <!-- Main information, edit it on theme/_config.yml -->
        <!-- <h2 class="mb-2"></h2> -->
        <!-- <p></p> -->
        <h1>周晗</h1> 

      </div>
      <!-- <p></p> -->
    </div>
  </div>
  <div>
    <div>
      <div class="row about_brief mb-2 myavatar" style="width: 20%; max-width: 150px;">
        <img src="/img/h.jpeg" alt="myavatar">
      </div>
      <div class="row" style="width: 75%;">
      <p>研究领域：机器学习，计算机视觉，深度学习，机器人。</p>
      <p>Email: me at micdz dot cn</p>
      <p>GitHub: <a target="_blank" rel="noopener" href="https://github.com/micdz/">MicDZ</a></p>
      
      </div>
      </div>

    <h2>教育经历</h2>  
      <div class="article-list mb-2">
      <p class="info left">2022年-2026年</p>
      <p>
        通信工程学士，华中科技大学，武汉
      </p>
    </div>
    <h2>出版物</h2>
    
    <h2>新闻</h2>
    
      <div class="article-list mb-2">
        
          <p class="info left">2024年08月</p>
          <p>
              
              嵌入式芯片与系统设计大赛
              -
            <i><b>全国一等奖</i></b></p>
        
      </div>
      
      <div class="article-list mb-2">
        
          <p class="info left">2023年10月</p>
          <p>
              
              全球校园人工智能算法精英赛
              -
            <i><b>全国一等奖</i></b></p>
        
      </div>
      

    <h2>荣誉</h2>
    <div class="article-list mb-2">
      
      <p class="info left">2024年10月</p>
      <p >本科生国家奖学金</p>
    
  </div>

    <hr>

    <h2>博文</h2>
    
    <!-- 如果是index不显示 -->
    
    
    
    <!-- 如果是index不显示 -->
    
    <div class="article-list mb-2">
        <p class="info left">2025年01月08日</p>
        <a href="/cn/GEB-Chp12.html" >
            
            《G.E.B》第一、二章读书笔记——形式系统
            
        </a>
    </div>
    
    
    <!-- 如果是index不显示 -->
    
    <div class="article-list mb-2">
        <p class="info left">2024年12月28日</p>
        <a href="/cn/Guide-to-Godel%E2%80%99s-Incompleteness-Theorems.html" >
            
            哥德尔不完备定理指南
            
        </a>
    </div>
    
    
    <!-- 如果是index不显示 -->
    
    <div class="article-list mb-2">
        <p class="info left">2024年03月05日</p>
        <a href="/cn/posesolver.html" >
            
            姿态解算常用知识
            
        </a>
    </div>
    
    
    <!-- 如果是index不显示 -->
    
    <div class="article-list mb-2">
        <p class="info left">2024年01月15日</p>
        <a href="/cn/Republic-Chp2.html" >
            
            《理想国》第二章读书笔记——正义的两个极端
            
        </a>
    </div>
    
    
    <!-- 如果是index不显示 -->
    
    <div class="article-list mb-2">
        <p class="info left">2024年01月11日</p>
        <a href="/cn/Republic-Chp1.html" >
            
            《理想国》第一章读书笔记——何为正义？
            
        </a>
    </div>
    
    
    <!-- 如果是index不显示 -->
    
    
    
    <!-- 如果是index不显示 -->
    
    
    
  </div>
  
  
  <h4 class="right"> <a href="/cn/archives.html">所有文章</a></h4>
            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        除非另有声明，本博客所有内容均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS 订阅</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        <a href="/">English</a>
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>