<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>《理想国》第二章读书笔记——正义的两个极端 - MicDZ</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
          <a href="/cn" class="ml">主页</a>
          
          
          
            <a href="/cn/archives.html" class="ml">文章</a>
             

          <!-- <a href="/" class="ml">关于</a> -->
          
            <a href="/cn/friends.html" class="ml">友链</a>
             
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>《理想国》第二章读书笔记——正义的两个极端</title>

<h1>《理想国》第二章读书笔记——正义的两个极端</h1>

<div class="right">
  
 <p class="info">2024年1月15日</p>
  
</div>

<hr> 

<div class="article">
  
  

<p>在与色拉叙马科斯辩论完后，格劳孔仍然充满了疑问，他向苏格拉底连续发问。</p>
<h2 id="三种善"><a class="markdownIt-Anchor" href="#三种善"></a> 三种善</h2>
<p>格劳孔提出，我们的社会中存在三种善。其一是，事物本身可以给我们带来善，并不依赖于其结果，例如最简单无害的快乐；其二是，事物本身并不带来善，其本身甚至是难熬的痛苦的，但是它的结果可以带来善，例如体育锻炼、医疗活动之类；其三，是事物本身就是善的，其结果亦是善的。</p>
<p>格劳孔问苏格拉底，“正义”属于哪种善呢。苏格拉底认为是三种善中“最漂亮”的一种——其本身是善的，其结果也是善的。的确，从理想主义的角度出发，最完美的东西一定是最漂亮的，正义就是最完美的，它一定会属于最漂亮的一类。可是这表面上与实际情况很不一样。社会中人们遵守正义，更多不是追求正义本身带来的善，而是为了实行正义后获得的报酬和避免不正义行为造成的损失。也就是说，大部分人，认为正义是“费劲”的一类善。这一观点也与色拉叙马科斯批评正义的观点一样。</p>
<p>苏格拉底不会认可色拉叙马科斯的观点，接下来他开始对这一观点进行分析。重温一下色拉叙马科斯的观点，主要讲了三个部分：正义是哪种善、正义从哪里产生；人们追求正义是不情愿的，把它当做不得已的，而不是善的；人们仅仅是有限地行正义之事，而更希望做不正义的事获取更大的收益。格劳孔似乎无法对色拉叙马科斯的观点给出有力反驳，他向苏格拉底求助。但是苏格拉底在分析之前，他希望可以格劳孔可以先尽可能地表达自己的观点。</p>
<p>我们在接受和行使任何善的时候，也可以从这三个角度来分析。</p>
<h2 id="正义的两个极端"><a class="markdownIt-Anchor" href="#正义的两个极端"></a> 正义的两个极端</h2>
<p>格劳孔开始尽情地表达自己的观点。看到这里，我也十分敬佩年轻人格劳孔勇于表达自己观点的勇气。</p>
<h3 id="正义源于与不正义的权衡"><a class="markdownIt-Anchor" href="#正义源于与不正义的权衡"></a> 正义源于与不正义的权衡？</h3>
<p>看完上一章后，我分析正义是一种群体性的概念，因此我们需要在一个群体的总体利益中考虑正义的价值。格劳孔在分析正义之源时也是如此思考。人们行不正义的事天然就是善（有利益）的，遭受不正义的事是恶（造成损失）的。但是当人们遭受不正义的事造成的恶大于行使不正义的事造成的善时，人们宁愿放弃行使不正义的事。也就是说，在一个群体中，大家会自发地约定既不要干不正义的事，也不要遭受不正义的事，这样才对大家都有益处。人们开始订立法律，约定法律的命令是正义的，正义诞生于这种不太光彩的权衡中。</p>
<p>在格劳孔这一段论述中，我不太理解为什么遭受不正义的事的害要大于行使不正义的事。就如同DC电影中的“哥谭市”，在一个虚构的混乱的不正义为主流的社会中，人人都行使不正义的事，人人也能获取合适的利益，似乎不正义也能形成一种平衡。在真实世界中，我经常能看到某些城市长期处于一种混乱的状态下。但我也很快意识到，纵观整个人类社会，稳定是长期的，混乱仍是少数。从我的一个比较浅薄的角度来思考，生命的存在是一个熵减的过程，生命的存在永远都趋向于熵减。混乱的社会在生命的运作下不会稳定，这可以解释为什么人类历史中混乱的社会不能成为主流。这也是为什么人们在遭受不正义的事和行使正义的事时，在对自己收益相当的时候，会趋向于选择造成熵减的结果——维护正义。但是这也上升到一个深邃的问题，为什么生命会趋向于熵减呢？</p>
<h3 id="人们不情愿行使正义"><a class="markdownIt-Anchor" href="#人们不情愿行使正义"></a> 人们不情愿行使正义？</h3>
<p>如果在上述正义之源的基础上，人们在正义与不正义的权衡之间选择了正义，那么其前提是存在一个权衡，也就是人们并不主观上愿意行使正义。更一般地来说，人们不情愿行使正义，人们倾向于认为贪婪是善的，只是在法律的强迫下才不得不尊重正义。</p>
<h3 id="将正义与不正义推向两个极端"><a class="markdownIt-Anchor" href="#将正义与不正义推向两个极端"></a> 将正义与不正义推向两个极端</h3>
<p>基于上面2.1与2.2的两个假设，格劳孔将正义与不正义推向了两个极端，提出了两个非常有意思的假设。</p>
<p>如果有一天，你得到一枚能让人隐身的魔戒，从谋财害命到谋权篡位，坏事做尽而好处尽享——那么你会选择做个不正义的人吗？这个假设引用的是一个雅典的一个历史典故。我需要将其内涵声明，在这个假设中，坏人做的任何不正义都得不到任何感知也更不会受到惩罚，也就是说在表面上看这个不正义的人是一个绝对正义的人。很自然地，我们可以将这个假设推向另一个极端。如果有一天，从未干过任何坏事的你，却背上人间最大的恶名，被剥脱尘世的荣誉和利益，体会了最严酷的刑法——那么你会依然选择做个正义的人吗？</p>
<p>这两个极端的假设正式开启了柏拉图《理想国》的讨论，也最最沉重地叩向了我的灵魂。我很不愿做出选择，但我可能早已做出选择。从我个人而言，我绝称不上是一个绝对正义的人。这两个极端的假设也叩问我们，我们是愿意做一个表面上正义的人，还是做一个真正正义的人。进而可以拓展到任何方面，例如，我愿意表面上做一个学识渊博的人，还是做一个一知半解的“学者”？我渴望获得一个表面上正义，实际上也正义的回答。我把所有的希望寄托在了苏格拉底接下来的智慧中。</p>
<h2 id="从城邦出发"><a class="markdownIt-Anchor" href="#从城邦出发"></a> 从城邦出发</h2>
<p>苏格拉底承认我们正在分析的东西并不简单，他也不着急开始论述正义的性质。他决定从大的视野开始——从城邦出发。《理想国》也被认为是柏拉图借苏格拉底之口描述一种理想的乌托邦式社会。</p>
<h3 id="城邦的基本组成"><a class="markdownIt-Anchor" href="#城邦的基本组成"></a> 城邦的基本组成</h3>
<p>城邦由各行各业的人组成，每个人有自己擅长的技能。当每个人都发挥自己的技能进行生产时，城邦的效率就达到了最大化。“城邦首先和最大的需求是为生存和生活准备粮食，其次是住房，再次是诸如衣服此类的东西。（369d）”“当一个人从其他工作退下来，只做一件符合他本性的工作而且在恰当的时机做，那么从中更容易生产更多和更漂亮的东西。（370c）”对于现代社会更是如此，现代社会的复杂度远远超过了城邦阶段的雅典，我们更加地需要城市良好的分工。苏格拉底指出，城市中还存在服务者，他们身体最弱，做不了其他事情，向那些需要出售东西的人付钱，又跟需要购买东西的人兑换（钱）。这里的服务者也可以理解为城邦内的小商人。城市中还有另一种服务者，他们出卖劳动力，将其估价为报酬，亦可称为挣钱者。</p>
<p>至此，城邦的基本人员已经约定完毕，但是城邦的正义和不正义在哪里呢？苏格拉底继续将城邦扩大，扩大到城邦的面积已经无法养育城邦内的人了。此时，“我们必须割占领邦的领土面积，如果我们想要拥有足够的领土来分配和耕种。（373e）”于是，战争就爆发了。我们发现了战争的起源，它产生于那些在城邦当中给私人和公共造成最大恶的东西。</p>
<h3 id="城邦的护卫者"><a class="markdownIt-Anchor" href="#城邦的护卫者"></a> 城邦的护卫者</h3>
<p>城邦之间爆发了战争，我们需要专门从事战争方面搏斗的人来守卫（入侵），这些人就被称为城邦的护卫者。护卫者需要同时对亲属温和，对敌人激情澎湃。但是激情和温和天性相反，这二者的合一似乎是不可能的。我们区分朋友和敌人是通过无知和未知，也就是说，我们需要通过<strong>学习</strong>来实现对敌人的激情和对朋友的温和的二合一。</p>
<p>那么城邦的守护者应该具有爱智慧、有激情、敏捷和强壮的天性。</p>
<h3 id="城邦的教育"><a class="markdownIt-Anchor" href="#城邦的教育"></a> 城邦的教育</h3>
<p>说活在城邦的人们需要受到教育，尤其是城邦中的年轻人。“难道你不知道开端是所有工作当中最重要的吗？对于任何年轻而柔弱的人而言尤其如此。因为此时他是最容易塑造和亚膜的，任何模式向给它盖印的话。（377b）”这与我们“扣好第一粒扣子”的观点是一致的。</p>
<p>在教育方面，苏格拉底和格劳孔达成了一些共识。宣扬不正义的故事不允许进入城邦（378d）。神不是所有事物的原因，神只是善事物的原因，任何外在影响都不会搅乱和改变那最勇敢和最审慎的灵魂。</p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>从这一章开始，苏格拉底正式开始了理想国的构建。雅典城邦的许多历史条件与我们已经不同了，但是真理的绝对性告诉我们，真理亦可以在数千年后的现代社会发挥价值；但真理的相对性也要求我们思考当前的社会要素与雅典社会要素的差别。我们需要结合辩证否定的方法，对《理想国》的思想进行分析和接受。</p>


</div>
<p class="right info">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>
        
          2024年1月15日
          
    
</p>



    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%96%84"><span class="toc-text"> 三种善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%9E%81%E7%AB%AF"><span class="toc-text"> 正义的两个极端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E6%BA%90%E4%BA%8E%E4%B8%8E%E4%B8%8D%E6%AD%A3%E4%B9%89%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="toc-text"> 正义源于与不正义的权衡？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E4%BB%AC%E4%B8%8D%E6%83%85%E6%84%BF%E8%A1%8C%E4%BD%BF%E6%AD%A3%E4%B9%89"><span class="toc-text"> 人们不情愿行使正义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E6%AD%A3%E4%B9%89%E4%B8%8E%E4%B8%8D%E6%AD%A3%E4%B9%89%E6%8E%A8%E5%90%91%E4%B8%A4%E4%B8%AA%E6%9E%81%E7%AB%AF"><span class="toc-text"> 将正义与不正义推向两个极端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E5%9F%8E%E9%82%A6%E5%87%BA%E5%8F%91"><span class="toc-text"> 从城邦出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8E%E9%82%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="toc-text"> 城邦的基本组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8E%E9%82%A6%E7%9A%84%E6%8A%A4%E5%8D%AB%E8%80%85"><span class="toc-text"> 城邦的护卫者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8E%E9%82%A6%E7%9A%84%E6%95%99%E8%82%B2"><span class="toc-text"> 城邦的教育</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text"> 小结</span></a></li></ol>
        </div>
    </aside>
 


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        除非另有声明，本博客所有内容均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS 订阅</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        
            <a href="/article/Republic-Chp2/">English</a>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>