<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>《理想国》第一章读书笔记——何为正义？ - MicDZ</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
     
    <div class="six columns ml-1">
      <h1 class="mt-2 site-title">
        MicDZ&#39;s Blog
      </h1>
    </div>
  
    <div class="twelve columns">
      <div class="row">
        <div class="right">
          
          <a href="/cn" class="ml">主页</a>
          
          
          
            <a href="/cn/archives.html" class="ml">文章</a>
             

          <!-- <a href="/" class="ml">关于</a> -->
          
            <a href="/cn/friends.html" class="ml">友链</a>
             
          
          
        </div>
      </div>
      <hr style="margin-bottom: 2.6rem">
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              


<title>《理想国》第一章读书笔记——何为正义？</title>

<h1>《理想国》第一章读书笔记——何为正义？</h1>

<div class="right">
  
 <p class="info">2024年1月11日</p>
  
</div>

<hr> 

<div class="article">
  
  

<p>人物关系：</p>
<ul>
<li><strong>苏格拉底</strong>（智者）<br />
格劳孔（年轻人）、柏拉图</li>
<li><strong>克法洛斯</strong>（富裕者，老者）<br />
玻勒马科斯（年轻人）</li>
<li><strong>色拉叙马科斯</strong>（诡辩学者）</li>
</ul>
<h2 id="苏格拉底下到比雷埃夫斯港"><a class="markdownIt-Anchor" href="#苏格拉底下到比雷埃夫斯港"></a> 苏格拉底“下到”比雷埃夫斯港</h2>
<p>据说柏拉图至死时仍在修改《理想国》的第一句话。这句话是这样的“苏格拉底：昨天，我陪同阿里斯通之子格劳孔下到比雷埃夫斯港，像那位女神祝祷；同时我也想观察他们怎么举办这个节庆，恰好他们今年首次引入。”这其中，为什么苏格拉底是“下到”比雷埃夫斯港？</p>
<p>在《理想国》的第六章有一个著名的”洞穴比喻“。柏拉图描绘了一群囚禁在洞穴中的人只能看到墙上的影子但不能看到洞穴外的真实世界。影子只是这个世界变化的表象之一，并不是对世界的完全感知。这个洞穴代表了世俗对世界的感知，若有人挣脱了洞穴，经历了启蒙的过程，他将认识到真实的超越感知的理念之境。</p>
<p>在理想国的最后，苏格拉底说“我们会走<strong>向上</strong>的路，审慎地、千方百计地追求正义的路。（621c）”苏格拉底认为追求正义的路是向上的路，是挣脱洞穴的路，是超越感知的路。苏格拉底到雷埃夫斯港参与辩论就是走入洞穴，同正在用影子观察世界的进行辩论，指导他们挣脱洞穴。</p>
<p>一上一下，或许就是苏格拉底对于追寻正义的两条路。</p>
<p>苏格拉底在参与女神祝祷活动后被迫卷入了一场辩论。</p>
<h2 id="人生之路平坦还是坎坷"><a class="markdownIt-Anchor" href="#人生之路平坦还是坎坷"></a> 人生之路，平坦还是坎坷？</h2>
<p>克法洛斯比苏格拉底年长，苏格拉底喜欢和年长的人交流，因为他们走过更多的路，而年轻人未来也要踏上同样的路。于是，苏格拉底首先发问了，“我必须向他们请教它（人生道路）是什么性质，是坎坷而艰难，还是容易而平坦。”在我看来，这个问题似乎没有答案，不同的人会有不同的情况。</p>
<p>克法洛斯是雅典的富豪，他说“如果他们<strong>有秩序</strong>又<strong>容易知足</strong>，那么年老也只是适度的负担而已。否则，无论年老还是年轻，在这些事情上都是艰难的。（329e）”苏格拉底预感到人们会反驳，认为克法洛斯是因为已经拥有了大量的财富才能做到“有秩序又容易知足”，就像马云曾说过的“我对钱不感兴趣”。当欲望已经能够被充分满足时很容易使人平静。</p>
<p>这里其实蕴含两种对待金钱的态度，一种就是克法洛斯所说，他内心是平静的；另外一种被苏格拉底称为“财迷”，他们就像父母爱自己的孩子一样，热衷于钱财，除了财富不愿意赞美任何东西，如此就很难走入平坦的人生。</p>
<p>但如若我们出生的时候，没有口含金钥匙，我们所获得的所有财富都是自己打拼出来的，如何才不会成为财迷呢？是否意味着如果家境贫寒，必然就会面对一个相对曲折的人生之路？</p>
<h2 id="财富最大的善"><a class="markdownIt-Anchor" href="#财富最大的善"></a> 财富最大的善</h2>
<p>人们向往渴望财富，可是财富究竟能给我带来什么好处？追究本质，就是财富最大的善是什么？如果回答了这个问题，我们或许可以明白，究竟拥有多少财富就可以实现财富最大的好处，从而帮助我们进入“有秩序而容易知足”的境界。</p>
<p>克法洛斯给了苏格拉底一个回答，一句话概括就是，拥有财富让你可以正义而虔诚地生活，不至于死后下地狱。苏格拉底对此非常赞同，他亦认为获得大量的钱财就在于此。</p>
<p>这引出了本文讨论的核心——何为正义？</p>
<h2 id="正义是向每个人归还所亏欠的东西"><a class="markdownIt-Anchor" href="#正义是向每个人归还所亏欠的东西"></a> 正义是向每个人归还所亏欠的东西？</h2>
<p>克法洛斯首先提出了自己的认识，他引用西蒙尼德的说法，他认为正义就是向每个人归还所亏欠的东西。</p>
<p>这非常符合我们社会生活中的实际情况，欠债还钱，收钱办事。可以说，社会中的一切关系都可以从“归还所亏欠”这一个角度分析。</p>
<p>可是苏格拉底提问，如果将所欠东西的归还给一个不清醒的人，仍然是正义吗？如果你给一个疯掉的人归还一把手枪，他拿到后直接自杀了，这是正义的吗？如果你给一个酒鬼归还一瓶好酒，他拿到后一饮而尽，醉酒下犯下罪行，这是正义的吗？其实中国历史上就有这样的例子，西方在退还庚子赔款时没有选择直接退还给腐败的国民政府，而是选择了资助中国的学生和在中国创办学校。这毫无疑问是正义的，但它没有向每个人归还所亏欠的东西。</p>
<p>由此可见，正义并不能用向每个人归还所亏欠的东西来代替。</p>
<h2 id="正义是向每个人归还适合的东西"><a class="markdownIt-Anchor" href="#正义是向每个人归还适合的东西"></a> 正义是向每个人归还适合的东西？</h2>
<p>苏格拉底问，如果正义是需要向每个人归还合适的东西，那么你需要对敌人归还什么？于是克法洛斯补充了这个定义，正义就是对朋友做好事，对敌人做坏事。</p>
<p>苏格拉底从两个方面都否定了这个观点。</p>
<p><strong>正义是对朋友做好事？</strong> 从做好事出发，做好事就是要去满足别人的需要，例如别人生病了，就用医术去满足他对健康的需求。可是这其中就蕴藏了一个巨大的问题，即正义只有被需要时才会体现，也就是，失去了某个东西而你又需要它时，才会出现正义。“朋友，如果正义对无用处的事物才是有用处的，那么他无论如何也不是一个美好的事物。换个角度看：在战斗、拳击和任何其他方面，一个最擅长击打的人也不最擅长保护吗（333e）”苏格拉底完全否定了正义是对朋友做好事这一点。</p>
<p><strong>正义是对敌人做坏事？</strong> 从做坏事出发，做坏事会使人们受伤，会使人的“德性”变坏，会使人变得不正义。也就是说，一个正义者，在面对敌人时，他会选择伤害敌人，使敌人变得更不正义了。一个正义者能够使别人不正义吗？这导出了谬误，正义者需要时刻将正义扩大，于是苏格拉底也否定了正义是对敌人做坏事。并且得出了，正义既不伤害朋友，也不伤害其他人。</p>
<h2 id="色拉叙马科斯之辩"><a class="markdownIt-Anchor" href="#色拉叙马科斯之辩"></a> 色拉叙马科斯之辩</h2>
<h3 id="正义是强者的利益"><a class="markdownIt-Anchor" href="#正义是强者的利益"></a> 正义是强者的利益？</h3>
<p>第一章的高潮就从色拉叙马科斯的质疑开始。他直接对苏格拉底发起了攻击，他认为，苏格拉底是爱慕虚荣，不能自己给出一个正义的解释而只是提问。随后他给出了自己的定义——“正义是强者的利益（338c）”。</p>
<p><strong>什么是强者？</strong> 统治者支配百姓，统治者是强者，百姓是弱者。医术支配身体，医术是强者，身体是弱者。如果强者犯了错误，要求弱者采取不利于自己的行动。弱者照做了，这是正义吗？于是色拉叙马科斯对定义做了补充，他不认为一位犯错误的人是强者，“一位统治者作为名副其实的统治者是不会犯错误的；既然不会犯错误，他就可以制定为自己最好的东西，而这些正是统治者要做的。因此正如我最开始所说，做符合强者的利益的事就是正义的。”</p>
<p><strong>什么是强者的利益？</strong> 苏格拉底针对这一问题展开了尖锐的驳斥，色拉叙马科斯的回答也能体现这个社会存在的诸多问题，不可谓发人深省。两千多年前的对话对今天仍然有重要的警示意义。</p>
<p>苏格拉底说，医术支配身体，但医术考虑的是身体的利益；骑术支配马，但骑术考虑马的利益。强者考虑的永远是弱者的利益，统治者考虑的也是被统治者的利益。色拉叙马科斯反驳道，牧羊术考虑的是羊的利益吗？牧羊人最终还是要将它们杀掉。其实从唯物辩证法的角度来说，这里色拉叙马科斯没有搞清楚事情的主要矛盾和次要矛盾。如果牧羊人只需要最终将羊群都杀掉，那么他如何在来年继续生存呢？如果一个人将要凭借技术而高尚地行事，他是需要索求报酬的。对于医者就是索要金钱；对于牧羊人就是要羊群让渡一部分利益；对于统治者就是金钱或者荣誉。此外，如果对于统治者不进行统治，也需要给予惩罚。苏格拉底认为这也是在为统治者提供报酬，即为统治者提供一种必然性，让他们“不得不去”进行统治而获的更多报酬。这种“不得不”可以帮助他们免去因为爱荣誉和爱金钱而参与统治收到责备。也就是统治者着手统治，既不是基于某种善，也不是乐在其中，而是基于必然性。“强者利益之辩”到此告一段落。</p>
<h3 id="不正义者的生活更强"><a class="markdownIt-Anchor" href="#不正义者的生活更强"></a> 不正义者的生活更强？</h3>
<p>色拉叙马科斯随后抛出了一个更有争议的论断——“不正义者的生活比正义者的生活更强”。我们好像可以在现实中找到很多的例子来支撑这个观点，不正义者能够利用权谋和欺诈，而正义者在社会中处于劣势。苏格拉底在这里进行了非常精彩的反驳。苏格拉底要求色拉叙马科斯给出正义的准确定义。色拉叙马科斯给出的定义涉及利益的最大化，但苏格拉底认为这并不足以构成正义的本质。苏格拉底强调正义是一种特殊的德行，是一种对他人有益的品质，而不仅仅是为了谋取个人利益。我认为一句话概括就是，“正义”是一个群体性概念，脱离了群体就没有“正义”的概念。正义的人可以团结起社会中其他人的力量，不正义的人只能造成仇恨产生分裂。所以在群体这个概念中，正义的人比不正义的人生活要更好。这也与马克思主义的人的社会属性一样，脱离了社会，一切价值和意义似乎变得微不足道。最后苏格拉底和色拉叙马科斯都认可了，“正义的灵魂和正义者将会生活得好，而不正义者则生活得糟糕。（353e）”</p>
<p>到最后苏格拉底也没有给出自己对于正义的定义，但似乎我们离正义也更接近了一些。</p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<h3 id="何为正义"><a class="markdownIt-Anchor" href="#何为正义"></a> 何为正义？</h3>
<p>在《理想国》第一章中，苏格拉底并没有回答什么是正义。但通过这个初期的对话，苏格拉底暗示了一些关键的概念，我的总结如下：正义是一个群体性概念，这说明正义需要为他人服务，需要为整个社会的利益而努力；正义不会伤害任何人，正义者永远需要将正义扩大。</p>
<h3 id="苏格拉底的归纳法"><a class="markdownIt-Anchor" href="#苏格拉底的归纳法"></a> 苏格拉底的归纳法</h3>
<p>苏格拉底在与人讨论时，不直接给出自己的观点，而是通过提出问题，不断对原来的观点进行归纳，将其不断完善修饰，从而得到真理。这是一种谦虚的智慧做法。但也有人说苏格拉底是“抬杠”，经常将别人的观点批驳得一无是处。但是苏格拉底和他们有一个最根本的区别是，苏格拉底的质疑并不是为了享受“批驳”的快感，而是希望通过不断地提问反思归纳出真理。而诡辩家往往不在乎真理到底是什么，他们往往只会是享受“抬杠”过程的掌控感。</p>
<p>我常常与他人讨论问题，也常常陷入“为了反驳而反驳”的荒谬中，或许我需要更多地问问自己的本心。我是否真正在意真理？我是否正在靠近真理？</p>


</div>
<p class="right info">
    
        <script>
            document.addEventListener("DOMContentLoaded", function() {
              var levelCount = [0, 0, 0, 0, 0];
              var headings = document.querySelectorAll('h2, h3, h4, h5, h6');
          
              headings.forEach(function(heading) {
                var titleLevel = parseInt(heading.tagName.charAt(1)-1);
                if (!isNaN(titleLevel)) {
                  levelCount[titleLevel - 1]++;
                  for (var i = titleLevel; i < levelCount.length; i++) {
                    levelCount[i] = 0;
                  }
                  heading.innerHTML = levelCount.slice(0, titleLevel).join('.') + '&nbsp;' + heading.innerHTML;
                }
              });
            });
        </script>
        
          2024年1月11日
          
    
</p>



    <aside id="article-toc" role="navigation" class="fixed">
        <div id="article-toc-inner">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E4%B8%8B%E5%88%B0%E6%AF%94%E9%9B%B7%E5%9F%83%E5%A4%AB%E6%96%AF%E6%B8%AF"><span class="toc-text"> 苏格拉底“下到”比雷埃夫斯港</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E4%B9%8B%E8%B7%AF%E5%B9%B3%E5%9D%A6%E8%BF%98%E6%98%AF%E5%9D%8E%E5%9D%B7"><span class="toc-text"> 人生之路，平坦还是坎坷？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E5%AF%8C%E6%9C%80%E5%A4%A7%E7%9A%84%E5%96%84"><span class="toc-text"> 财富最大的善</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E6%98%AF%E5%90%91%E6%AF%8F%E4%B8%AA%E4%BA%BA%E5%BD%92%E8%BF%98%E6%89%80%E4%BA%8F%E6%AC%A0%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-text"> 正义是向每个人归还所亏欠的东西？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E6%98%AF%E5%90%91%E6%AF%8F%E4%B8%AA%E4%BA%BA%E5%BD%92%E8%BF%98%E9%80%82%E5%90%88%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="toc-text"> 正义是向每个人归还适合的东西？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B2%E6%8B%89%E5%8F%99%E9%A9%AC%E7%A7%91%E6%96%AF%E4%B9%8B%E8%BE%A9"><span class="toc-text"> 色拉叙马科斯之辩</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%B9%89%E6%98%AF%E5%BC%BA%E8%80%85%E7%9A%84%E5%88%A9%E7%9B%8A"><span class="toc-text"> 正义是强者的利益？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E6%AD%A3%E4%B9%89%E8%80%85%E7%9A%84%E7%94%9F%E6%B4%BB%E6%9B%B4%E5%BC%BA"><span class="toc-text"> 不正义者的生活更强？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-text"> 小结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E6%AD%A3%E4%B9%89"><span class="toc-text"> 何为正义？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95%E7%9A%84%E5%BD%92%E7%BA%B3%E6%B3%95"><span class="toc-text"> 苏格拉底的归纳法</span></a></li></ol></li></ol>
        </div>
    </aside>
 


            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        除非另有声明，本博客所有内容均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS 订阅</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        
            <p id="copyright">对应的英文页面尚未上线</p>
        
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>