<!DOCTYPE html>
<html lang="en,zh_cn,default">

<head>
  <meta charset="utf-8">
  
  <title>MicDZ&#39;s Blog</title>

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/normalize.css">

  <style>
  a:not(.icon):not(.clustrmaps-map-control) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/img/h.jpeg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css" />

  <!-- KaTeX support -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.css" integrity="sha384-OH8qNTHoMMVNVcKdKewlipV4SErXqccxxlg6HC9Cwjr5oZu2AdBej1TndeCirael" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.js" integrity="sha384-ImWHyYvDPlRzwFnvLhG9Jcpm/7qL4SVIuJK0C6Rj+Mf7fpeNJCLCynC+EVz4kCSA" crossorigin="anonymous"></script>
<!-- Prism support ./js/prism.js-->
  
<link rel="stylesheet" href="/css/prism.css">

<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="MicDZ's Blog" type="application/atom+xml">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="row">

    <div class="two columns" style="max-width: 50px">
      <h1 class="mt-2 mode">
        <div onclick=setDarkMode(true) id="darkBtn"></div>
        <div onclick=setDarkMode(false) id="lightBtn" class=hidden></div>
        <script >
          if (localStorage.getItem('preferredTheme') == 'dark') {
            setDarkMode(true)
          }
          function setDarkMode(isDark) {
            var darkBtn = document.getElementById('darkBtn')
            var lightBtn = document.getElementById('lightBtn')
            if (isDark) {
              lightBtn.style.display = "block"
              darkBtn.style.display = "none"
              localStorage.setItem('preferredTheme', 'dark');
            } else {
              lightBtn.style.display = "none"
              darkBtn.style.display = "block"
              localStorage.removeItem('preferredTheme');
            }
            document.body.classList.toggle("darkmode");
          }
        </script>
      </h1>
    </div>
    


  </div>
          <div>
            <!-- <div class="trans"> -->
              <div class="row">


    <div class="column">
      <!-- Main information, edit it on theme/_config.yml -->
      <div class="column about_brief mb-2">
        <!-- Main information, edit it on theme/_config.yml -->
        <!-- <h2 class="mb-2"></h2> -->
        <!-- <p></p> -->
        <h1>Han Zhou</h1> 
      </div>
      <!-- 添加一个头像，放在界面的左上角 -->

      <!-- <p></p> -->
    </div>
  </div>
  <div>
    <div class="row about_brief mb-2 myavatar" style="width: 20%; max-width: 150px;">
      <img src="/img/h.jpeg" alt="myavatar">
    </div>
    <div class="row" style="width: 75%;">
    <p>Reasearch intrests: Machine Learning, Computer Vision, Deep Learning, Robotics.</p>
    <p>Email: me at micdz dot cn</p>
    <p>GitHub: <a target="_blank" rel="noopener" href="https://github.com/micdz/">MicDZ</a></p>
      <b>Why I Love AI: </b>
      <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach">Gödel, Escher, Bach</a>
    </div>
    </div>

    <h2>Education</h2>
    <div class="article-list mb-2">
      <p class="info left">2022-2026</p>
      <p>
        B.Eng. in Communication Engineering, Huazhong University of Science and Technology, Wuhan
      </p>
    </div>
    <h2>Publications</h2>
    
    <h2>News</h2>
    
      <div class="article-list mb-2">
        
          <p class="info left">Aug, 2024</p>
          <p>
              
              Embedded Chip and System Design Competition
              -
              <b><i>National First Prize</i></b></p>
        
      </div>
      
      <div class="article-list mb-2">
        
          <p class="info left">Oct, 2023</p>
          <p>
              
              DIGIX Global AI Challenge
              -
              <b><i>National First Prize</i></b></p>
        
      </div>
      

    <h2>Awards</h2>
    <div class="article-list mb-2">
      
      <p class="info left">Oct, 2024</p>
      <p >National Scholarship for Undergraduate Student</p>
    
  </div>

    <hr>

    <h2>Blog</h2>
    
    
    <div class="article-list mb-2">
        <p class="info left">Feb 21, 2025</p>
        <a href="/article/GEB-Chp3/" >
            
            Figure and Ground – <i>G.E.B</i> Review of Chapter 3
            
        </a>
    </div>
    
    
    <div class="article-list mb-2">
        <p class="info left">Jan 8, 2025</p>
        <a href="/article/GEB-Chp12/" >
            
            Formal System – <i>G.E.B</i> Review of Chapter 1,2
            
        </a>
    </div>
    
    
    <div class="article-list mb-2">
        <p class="info left">Dec 28, 2024</p>
        <a href="/article/Guide-to-Godel%E2%80%99s-Incompleteness-Theorems/" >
            
            Guide to Gödel’s Incompleteness Theorems
            
        </a>
    </div>
    
    
    <div class="article-list mb-2">
        <p class="info left">Mar 5, 2024</p>
        <a href="/article/posesolver/" >
            
            Common Knowledge in Pose Estimation
            
        </a>
    </div>
    
    
    <div class="article-list mb-2">
        <p class="info left">Jan 15, 2024</p>
        <a href="/article/Republic-Chp2/" >
            
            The Two Extremes of Justice - <i>The Republic</i> Review of Chapter 2
            
        </a>
    </div>
    
  </div>


  
  
  <h4 class="right"> <a href="/archives">All posts</a></h4>
            <!-- </div> -->
            <div class="row mt-2">
    
    <p id="copyright">
        
        Unless otherwise stated, all content on this blog is licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>. 
        <a href="/atom.xml" target="_blank" rel="noopener" class="btn btn-outline-secondary btn-sm">RSS subscribe</a>
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鄂ICP备2025091178号</a>
        
        <br>

        


    
        <a href="/cn">中文</a>
    


        

    </p>
    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=tomGCTh1CxWc_-uuNllmA6Nl5mVnvkzy2svb86OrEyc&co=2d78ad&cmo=3acc3a&cmn=ff5353&ct=ffffff'></script>
    
</div> 
          </div>
    
        </div>
    
      </div>
</body>

</html>